stages:
  - stage: CI
    jobs:

    - job: TerraformCI
      pool:
        vmImage: 'ubuntu-latest'

      steps:
      - bash: terraform init
        workingDirectory: modules/terraform-azurerm-vnet-peering
        displayName: 'Terraform Init'

      - bash: terraform fmt
        workingDirectory: modules/terraform-azurerm-vnet-peering
        displayName: 'Terraform Format'

      - bash: terraform validate
        workingDirectory: modules/terraform-azurerm-vnet-peering
        displayName: 'Terraform Validate'
      
      - script: env && terraform plan
        workingDirectory: modules/terraform-azurerm-vnet-peering
        displayName: 'Terraform Plan'
        env: 
          ARM_CLIENT_ID: $(ARM_CLIENT_ID)
          ARM_CLIENT_SECRET: $(ARM_CLIENT_SECRET)
          ARM_SUBSCRIPTION_ID: $(ARM_SUBSCRIPTION_ID)
          ARM_TENANT_ID: $(ARM_TENANT_ID)
